# -NET-Core-Web-API

./: AppDbContext.cs  AuthService.cs  Dockerfile  NET Core Web API HiringTest.csproj  NET Core Web API HiringTest.sln  Program.cs  TaskService.cs  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  TasksController.cs  WeatherForecastController.cs
Migrations/: 20250509182425_InitialCreate.Designer.cs  20250509182425_InitialCreate.cs  AppDbContextModelSnapshot.cs
Model/: User.cs
Properties/: launchSettings.json
